body{
    margin: 0;
    padding: 0;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10px double white;
}
h1{
    color: white;
}

main{
    height: calc(100vh - 100px);
    width: 80vw;/*80% do tamanho da tela*/
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* divide em 4 partes o grid// fr é uma fração do tamanho. ex: 1fr 1fr cada um vale 50%*/ 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.carta{
    background-color: white;
    height: 100px;
    width: 100px;
}